<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>关于网站</title>
<style type="text/css">
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body {
	background-image: url(../assets/drawable/user_info_bgx.jpg);
}




body,div,ul,li{

 padding:0;

 text-align:center;

}

body{

 font:12px "宋体";

 text-align:center;

}

a:link{

 color:#00F;

 text-decoration:none;

}

a:visited {

 color: #00F;

 text-decoration:none;

}

a:hover {

 color: #c00;

 text-decoration:underline;

}

ul{ list-style:none;}


#Tab1{

width:484px;

margin:0px;

padding:0px;

margin:0 auto;}


#Tab2{

width:600px;

margin:0px;

padding:0px;

margin:0 auto;}


.Menubox {

width:100%;

background:url(http://www.hxcgw.com/bbs/upfile/20079299441652.gif);

height:28px;

line-height:28px;

}

.Menubox ul{

margin:0px;

padding:0px;

}

.Menubox li{
	float: left;
	display: block;
	cursor: pointer;
	width: 96px;
	text-align: center;
	color: #544292;
	font-weight: bold;
	font-size: 14px;
	font-family: "宋体";
 }

.Menubox li.hover{
	padding: 0px;
	background: #fff;
	width: 98px;
	border-left: 1px solid #A8C29F;
	border-top: 1px solid #A8C29F;
	border-right: 1px solid #A8C29F;
	color: #544292;
	font-weight: bold;
	height: 27px;
	line-height: 27px;
}

.Contentbox{

 clear:both;

 margin-top:0px;

 border:1px solid #A8C29F;

 border-top:none;

 height:320px;

 text-align:center;

 padding-top:8px;

}
.c1 {
	font-family: "Microsoft YaHei UI";
	font-size: 14px;
}
.c11 {	font-family: "Microsoft YaHei UI";
	font-size: 18px;
}
.c2 {	font-family: "Microsoft YaHei UI";
	font-size: 14px;
	color: #333;
}

-->


</style>


  
 
</head>

<body>

 <table width="" height="100%" align="center">
  <tr>
　　 <td width="">
<div align="center"> 
  






 
      

  <br>
  <img src="../assets/drawable/banner/Welcome_logo.png" width="300" height="160" alt=""/></p>
  <p><span style="font-family: 'Microsoft YaHei UI'; color: #333; font-size: 24px;">关于网站</span></p>
  <p><br>
      
    </p>
    <div id="Tab1">
      
  <div class="Menubox">

<ul>

   <li id="one1" onmouseover="setTab('one',1,7)"  class="hover"><span class="c1">功能位置</span></li>

   <li id="one2" onmouseover="setTab('one',2,7)" ><span class="c1">测试账号</span></li>

   <li id="one3" onmouseover="setTab('one',3,7)"><span class="c1">资料来源</span></li>  

   <li id="one4" onmouseover="setTab('one',4,7)"><span class="c1">小组成员</span></li>
   
   <li id="one5" onmouseover="setTab('one',5,7)"><span class="c1">版本信息</span></li>

</ul>

</div>

 <div class="Contentbox"> 

   <div id="con_one_1" class="hover">
     <p><span class="c11">主页<br>
     </span> <span class="c2">index.asp<br>
     </span> <span class="c2">通过 进入主页--》联网对战--》可进入登录页面</span></p>
     <p><span class="c11">What works<br>
       </span> <span class="c2">帐号的注册与登录<br>
         密码和个人信息的修改，可以隐藏个人信息<br>
         可以查找别的玩家并发送私信，支持私信的回复与删除</br>
         支持歌曲试听及下载<br></span></p>
     <p><span class="c2"><br>
     </span></p>
     <p><span class="c2">查看&amp;修改个人资料：  联网对战--》我的--》资料<br />
查找别的玩家并发送私信：联网对战--》我的--》找人<br />
查看信箱：联网对战--》我的--》信箱</br>>
歌曲试听：主页--》欣赏--》选歌</span></span></p>
     <p>&nbsp;</p>
   </div>

   <div id="con_one_2" style="display:none"> <span class="c2"> <p>邮箱：chikage@test.jp.net 密码：lovetry<br>
        邮箱：yifanwang@test.jp.net 密码 ：wangyifan<br></span></div>

   <div id="con_one_3" style="display:none"> <span class="c2"><p>本网站页面布局基于手机游戏“极品钢琴ol V3.9”的界面进行设计<br>
      背景音乐和部分图片资源来自于游戏“极品钢琴”安装包<br>
      部分代码来自于查找百度以及CSND论坛等</span></div>

   <div id="con_one_4" style="display:none"><span class="c2"><p>王怡凡 刘啸尘<p><br>
   
   <a href="http://pan.baidu.com/s/1c0piabA">点击查看所有版本</a><br>
   提取码：31kc<br>
    </span></div>
   
    <div id="con_one_5" style="display:none">  <p> <span class="c2">2014-12-28 Sun 20:27:50 CST</span><p>
    <span class="c2">Just Piano Web 1.0 RC4 Chikage@Chikage-Laptop<p></span>
    </div>

 </div>


</div>
</div>
　

　</td>
　　 </tr>
 </table>
 
  <script>

<!--


function setTab(name,cursel,n){

 for(i=1;i<=n;i++){

  var menu=document.getElementById(name+i);

  var con=document.getElementById("con_"+name+"_"+i);

  menu.className=i==cursel?"hover":"";

  con.style.display=i==cursel?"block":"none";

 }

}

//-->

</script>
</body>
</html>
