<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联网对战</title>
<style type="text/css">
body {
	background-image: url(../assets/drawable/welcome.png);
}
.path {
	font-family: "Microsoft YaHei UI";
	color: #FFF;
	font-size: 16px;
}
.player {
	font-family: "Microsoft YaHei UI";
	color: #eee;
	font-size: 16px;
}
.player {
	text-align: center;
	font-family: "Microsoft YaHei UI";
	color: #333;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.selectmode {
	text-align: center;
	font-family: "Microsoft YaHei UI";
	font-size: 16px;
	color: #FFF;
}
</style>
</head>
<embed src="../assets/sound/Login_FX.mp3" width="0" height="0" autostart="true" loop="false"></embed> 
<body>
<span class="path">当前位置：<a href="main_mode.html">主页</a>&gt;本地弹奏</span>
<p align="right">
<table width="" height="100%" align="center">
  <tr>
　　 <td width="1112">
<div align="center"> 
<table width="200" border="0">
  <tr>
    <td width="1">&nbsp;</td>
    <td><img src="../assets/drawable/logo.png" width="300" height="80" /></td>
    <td width="1">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="player">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="200" border="0">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="231" border="0">
  <tr>
    <td width="96" rowspan="2"><img src="../assets/drawable/local/local.png" width="96" height="60" alt=""/></td>
    <td height="55">&nbsp;</td>
    <td width="96" rowspan="2"><a href="keyboard.html"><img src="../assets/drawable/keyboard/key.png" width="96" height="48" alt=""/></a></td>
  </tr>
  <tr>
    <td width="25">&nbsp;</td>
    </tr>
  <tr>
    <td height="23" class="selectmode"><p>游戏模式</p></td>
    <td rowspan="3">&nbsp;</td>
    
    <td rowspan="2" class="selectmode"><a href="keyboard.html">键盘模式</a></td>
    </tr>
  <tr>
    <td class="selectmode">&nbsp;</td>
  </tr>
  <tr>
    <td class="selectmode">练习模式</td>
    <td class="selectmode">自由模式</td>
  </tr>
</table>
<p class="player">&nbsp;</p>

 </div>
  </tr>
　　 </table>
</body>
</html>
